#BlueJ class context
comment0.params=name\ health\ attack\ desc
comment0.target=Enemy(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.params=player
comment1.target=java.lang.String\ attack(Player)
comment2.params=damage
comment2.target=void\ takeDamage(int)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=boolean\ lifeStatus()
numComments=7
