#BlueJ class context
comment0.target=Enemy
comment1.params=name\ health\ attack\ desc
comment1.target=Enemy(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=player
comment2.target=java.lang.String\ attack(Player)
comment3.params=damage
comment3.target=void\ takeDamage(int)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=
comment7.target=boolean\ lifeStatus()
numComments=8
