#BlueJ class context
comment0.target=Item
comment1.params=n\ d\ l\ a\ healing\ u\ v
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=nLoc
comment5.target=void\ setLocation(java.lang.String)
comment6.params=
comment6.target=int\ getAttack()
comment7.params=
comment7.target=int\ getHealing()
comment8.params=
comment8.target=java.lang.String\ use()
comment9.params=
comment9.target=int\ getValue()
numComments=10
