#BlueJ class context
comment0.params=n\ d\ l\ a\ healing\ u\ v
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=nLoc
comment4.target=void\ setLocation(java.lang.String)
comment5.params=
comment5.target=int\ getAttack()
comment6.params=
comment6.target=int\ getHealing()
comment7.params=
comment7.target=java.lang.String\ use()
comment8.params=
comment8.target=int\ getValue()
numComments=9
