#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Interpreter
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=RoomDesc
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameGui
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameGui
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=TheGame
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=TheGame
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=TheGame
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=TheGame
dependency20.to=Interpreter
dependency20.type=UsesDependency
dependency21.from=GameGui
dependency21.to=Interpreter
dependency21.type=UsesDependency
dependency22.from=TheGame
dependency22.to=GameGui
dependency22.type=UsesDependency
dependency23.from=TheGame
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RoomDesc
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=RoomDesc
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Interpreter
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=619
package.editor.y=111
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=441
target1.editor.y=24
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=30
target2.editor.height=700
target2.editor.width=916
target2.editor.x=174
target2.editor.y=17
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=4
target3.height=50
target3.name=RoomDesc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=150
target4.editor.height=685
target4.editor.width=900
target4.editor.x=36
target4.editor.y=49
target4.height=50
target4.name=Interpreter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=462
target5.editor.y=39
target5.height=50
target5.name=GameGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=55
target6.height=50
target6.name=TestGui
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=431
target7.editor.y=33
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=330
target8.editor.y=10
target8.height=50
target8.name=TheGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=472
target9.editor.y=37
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=100
