#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameGui
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameGui
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=TheGame
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=TheGame
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=TheGame
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TheGame
dependency15.to=Interpreter
dependency15.type=UsesDependency
dependency16.from=GameGui
dependency16.to=Interpreter
dependency16.type=UsesDependency
dependency17.from=TheGame
dependency17.to=GameGui
dependency17.type=UsesDependency
dependency18.from=TheGame
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Interpreter
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Interpreter
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Interpreter
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Interpreter
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RoomDesc
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=RoomDesc
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=RoomDesc
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=327
editor.fx.0.y=23
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=180
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=23
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=20
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=210
target3.height=50
target3.name=RoomDesc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=150
target4.height=50
target4.name=Interpreter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=260
target5.height=50
target5.name=GameGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=130
target6.height=50
target6.name=TestGui
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=80
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=310
target8.height=50
target8.name=TheGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=150
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=100
