#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=RoomDesc
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=RoomDesc
dependency5.type=UsesDependency
dependency6.from=Interpreter
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Interpreter
dependency7.to=Room
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=76
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=507
target1.editor.y=61
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=46
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=509
target3.editor.y=0
target3.height=50
target3.name=RoomDesc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=484
target4.editor.y=5
target4.height=50
target4.name=Interpreter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=478
target5.editor.y=32
target5.height=50
target5.name=TestGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=80
target6.editor.height=683
target6.editor.width=900
target6.editor.x=478
target6.editor.y=57
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=169
target7.editor.y=49
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=120
