#BlueJ class context
comment0.params=rooms
comment0.target=Player(Room[][][])
comment1.params=
comment1.target=java.lang.String\ moveNorth()
comment10.params=
comment10.target=java.lang.String\ getPosition()
comment11.params=c
comment11.target=void\ setX(int)
comment12.params=c
comment12.target=void\ setY(int)
comment13.params=c
comment13.target=void\ setZ(int)
comment14.params=
comment14.target=Room\ getCurrentRoom()
comment15.params=
comment15.target=void\ setCurrentRoom()
comment16.params=direction
comment16.target=java.lang.String\ unlock(java.lang.String)
comment17.params=
comment17.target=boolean\ checkLife()
comment18.params=
comment18.target=java.lang.String\ getHealth()
comment19.params=item
comment19.target=java.lang.String\ heal(Item)
comment2.params=
comment2.target=java.lang.String\ moveSouth()
comment20.params=
comment20.target=int\ getHealthInt()
comment21.params=change
comment21.target=java.lang.String\ changeHealth(int)
comment22.params=
comment22.target=java.lang.String\ getInventory()
comment23.params=item
comment23.target=java.lang.String\ addItem(Item)
comment24.params=Iname
comment24.target=int\ findItem(java.lang.String)
comment25.params=Iname
comment25.target=java.lang.String\ removeItem(java.lang.String)
comment26.params=Iname
comment26.target=java.lang.String\ dropItem(java.lang.String)
comment27.params=
comment27.target=java.util.ArrayList\ getItems()
comment28.params=Iname
comment28.target=java.lang.String\ equip(java.lang.String)
comment29.params=enemy
comment29.target=java.lang.String\ attack(Enemy)
comment3.params=
comment3.target=java.lang.String\ moveEast()
comment4.params=
comment4.target=java.lang.String\ moveWest()
comment5.params=
comment5.target=java.lang.String\ moveUp()
comment6.params=
comment6.target=java.lang.String\ moveDown()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getZ()
numComments=30
