#BlueJ class context
comment0.target=Player
comment1.params=rooms
comment1.target=Player(Room[][][])
comment10.params=
comment10.target=int\ getZ()
comment11.params=
comment11.target=java.lang.String\ getPosition()
comment12.params=c
comment12.target=void\ setX(int)
comment13.params=c
comment13.target=void\ setY(int)
comment14.params=c
comment14.target=void\ setZ(int)
comment15.params=
comment15.target=Room\ getCurrentRoom()
comment16.params=
comment16.target=void\ setCurrentRoom()
comment17.params=direction
comment17.target=java.lang.String\ unlock(java.lang.String)
comment18.params=
comment18.target=boolean\ checkLife()
comment19.params=
comment19.target=java.lang.String\ getHealth()
comment2.params=
comment2.target=java.lang.String\ moveNorth()
comment20.params=item
comment20.target=java.lang.String\ heal(Item)
comment21.params=
comment21.target=int\ getHealthInt()
comment22.params=change
comment22.target=java.lang.String\ changeHealth(int)
comment23.params=
comment23.target=java.lang.String\ getInventory()
comment24.params=item
comment24.target=java.lang.String\ addItem(Item)
comment25.params=Iname
comment25.target=int\ findItem(java.lang.String)
comment26.params=Iname
comment26.target=java.lang.String\ removeItem(java.lang.String)
comment27.params=Iname
comment27.target=java.lang.String\ dropItem(java.lang.String)
comment28.params=
comment28.target=java.util.ArrayList\ getItems()
comment29.params=Iname
comment29.target=java.lang.String\ equip(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ moveSouth()
comment30.params=enemy
comment30.target=java.lang.String\ attack(Enemy)
comment4.params=
comment4.target=java.lang.String\ moveEast()
comment5.params=
comment5.target=java.lang.String\ moveWest()
comment6.params=
comment6.target=java.lang.String\ moveUp()
comment7.params=
comment7.target=java.lang.String\ moveDown()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=31
