#BlueJ class context
comment0.params=user\ map
comment0.target=Player(java.lang.String,\ Room[][][])
comment1.params=
comment1.target=java.lang.String\ moveNorth()
comment10.params=
comment10.target=java.lang.String\ moveDown()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getZ()
comment14.params=
comment14.target=java.lang.String\ getPosition()
comment15.params=c
comment15.target=void\ setX(int)
comment16.params=c
comment16.target=void\ setY(int)
comment17.params=c
comment17.target=void\ setZ(int)
comment18.params=map
comment18.target=Room\ getCurrentRoom(Room[][])
comment19.params=
comment19.target=void\ setCurrentRoom()
comment2.params=
comment2.target=java.lang.String\ moveSouth()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=n
comment21.target=void\ setName(java.lang.String)
comment22.params=
comment22.target=boolean\ checkLife()
comment23.params=
comment23.target=java.lang.String\ getHealth()
comment24.params=change
comment24.target=int\ changeHealth(int)
comment25.params=
comment25.target=java.lang.String\ getInventory()
comment26.params=item
comment26.target=java.lang.String\ addItem(Item)
comment27.params=Iname
comment27.target=int\ findItem(java.lang.String)
comment28.params=Iname
comment28.target=java.lang.String\ removeItem(java.lang.String)
comment29.params=Iname
comment29.target=java.lang.String\ dropItem(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ moveEast()
comment4.params=
comment4.target=java.lang.String\ moveWest()
comment5.params=
comment5.target=java.lang.String\ moveNorthEast()
comment6.params=
comment6.target=java.lang.String\ moveNorthWest()
comment7.params=
comment7.target=java.lang.String\ moveSouthEast()
comment8.params=
comment8.target=java.lang.String\ moveSouthWest()
comment9.params=
comment9.target=java.lang.String\ moveUp()
numComments=30
