#BlueJ class context
comment0.params=user\ map
comment0.target=Player(java.lang.String,\ Room[][][])
comment1.params=
comment1.target=void\ moveNorth()
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getZ()
comment14.params=
comment14.target=java.lang.String\ getPosition()
comment15.params=c
comment15.target=void\ setX(int)
comment16.params=c
comment16.target=void\ setY(int)
comment17.params=c
comment17.target=void\ setZ(int)
comment18.params=map
comment18.target=Room\ getCurrentRoom(Room[][])
comment19.params=
comment19.target=void\ setCurrentRoom()
comment2.params=
comment2.target=void\ moveSouth()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=boolean\ checkLife()
comment22.params=
comment22.target=int\ getHealth()
comment23.params=change
comment23.target=int\ changeHealth(int)
comment24.params=
comment24.target=java.lang.String\ getInventory()
comment25.params=item
comment25.target=java.lang.String\ addItem(Item)
comment26.params=Iname
comment26.target=int\ findItem(java.lang.String)
comment27.params=Iname
comment27.target=java.lang.String\ removeItem(java.lang.String)
comment28.params=Iname
comment28.target=java.lang.String\ dropItem(java.lang.String)
comment3.params=
comment3.target=void\ moveEast()
comment4.params=
comment4.target=void\ moveWest()
comment5.params=
comment5.target=void\ moveNorthEast()
comment6.params=
comment6.target=void\ moveNorthWest()
comment7.params=
comment7.target=void\ moveSouthEast()
comment8.params=
comment8.target=void\ moveSouthWest()
comment9.params=
comment9.target=void\ moveUp()
numComments=29
