#BlueJ class context
comment0.target=Room
comment1.params=cx\ cy\ cz\ names\ body\ n\ s\ e\ w\ u\ d\ stuff\ en\ k
comment1.target=Room(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.util.ArrayList,\ Enemy,\ java.lang.String)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getZ()
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=newDesc
comment13.target=void\ setDescription(java.lang.String)
comment14.params=item
comment14.target=void\ addItem(Item)
comment15.params=item
comment15.target=void\ removeItem(Item)
comment16.params=
comment16.target=java.util.ArrayList\ getItems()
comment17.params=
comment17.target=Enemy\ getEnemy()
comment18.params=
comment18.target=java.lang.String\ getKey()
comment2.params=
comment2.target=boolean\ canMoveNorth()
comment3.params=
comment3.target=boolean\ canMoveSouth()
comment4.params=
comment4.target=boolean\ canMoveEast()
comment5.params=
comment5.target=boolean\ canMoveWest()
comment6.params=
comment6.target=boolean\ canMoveUp()
comment7.params=
comment7.target=boolean\ canMoveDown()
comment8.params=direction
comment8.target=void\ open(java.lang.String)
comment9.params=
comment9.target=int\ getX()
numComments=19
