#BlueJ class context
comment0.params=cx\ cy\ cz\ names\ desc\ n\ s\ e\ w\ ne\ se\ nw\ sw\ u\ d\ stuff
comment0.target=Room(int,\ int,\ int,\ java.lang.String,\ RoomDesc,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ java.util.ArrayList)
comment1.params=
comment1.target=boolean\ canMoveNorth()
comment10.params=
comment10.target=boolean\ canMoveDown()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getZ()
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment15.params=newDesc
comment15.target=void\ setDescription(java.lang.String)
comment16.params=item
comment16.target=void\ addItem(Item)
comment2.params=
comment2.target=boolean\ canMoveSouth()
comment3.params=
comment3.target=boolean\ canMoveEast()
comment4.params=
comment4.target=boolean\ canMoveWest()
comment5.params=
comment5.target=boolean\ canMoveNorthEast()
comment6.params=
comment6.target=boolean\ canMoveNorthWest()
comment7.params=
comment7.target=boolean\ canMoveSouthEast()
comment8.params=
comment8.target=boolean\ canMoveSouthWest()
comment9.params=
comment9.target=boolean\ canMoveUp()
numComments=17
