#BlueJ class context
comment0.target=TestGui
comment1.params=
comment1.target=TestGui()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ basicgui()
comment3.params=
comment3.target=void\ basiclayout()
comment4.params=
comment4.target=void\ aListen()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ basicText()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ scrollArea()
numComments=12
