#BlueJ class context
comment0.params=
comment0.target=TestGui()
comment1.params=
comment1.target=void\ basicgui()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ basiclayout()
comment3.params=
comment3.target=void\ aListen()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ basicText()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ scrollArea()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
